<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row">
  <div class="col-md-12">
    Hello there, <span id='user'><%= @conn.params["user"]%></span>
  </div>

  <div class="col-md-8">
    <h3>Messages:</h3>
    <ul id="messageList" class="list-unstyled" style="height: 400px; border: 1 px black; overflow-y: auto; padding: 10px;">
      <li></li>
    </ul>
    <input type="text" id="newMessage" class="form-control">
  </div>

  <div class="col-md-4">
    <h3>Users Online:</h3>
     <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
